<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="lomda">
    <meta name="author" content="Eran Keydar">
    <link rel="icon" href="/static/app/images/lomda.ico">

    <title>לומדה</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/app/bower_components/bootstrap/dist/css/bootstrap.rtl.css" rel="stylesheet">
    <link href="/static/app/bower_components/bootstrap/dist/css/bootstrap-theme.rtl.css" rel="stylesheet">
    <link href="/static/app/css/lomda.rtl.css" rel="stylesheet">

</head>

<body role="document" ng-app="lomda" dir="rtl" ng-cloak>

<nav class="navbar navbar-inverse navbar-fixed-top" ng-include="'/static/app/partials/common/nav.html'">
</nav>

<div class="container theme-showcase" role="main" ng-controller="ContainerController" ng-cloak>
    <div ui-view></div>
</div>
<!-- /container -->
</div>
<script src="/static/app/bower_components/jquery/dist/jquery.js"></script>
<script src="/static/app/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/static/app/bower_components/angular/angular.js"></script>
<script src="/static/app/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/static/app/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="/static/app/bower_components/spin.js/spin.js"></script>
<script src="/static/app/bower_components/angular-spinner/angular-spinner.js"></script>
<script src="/static/app/js/app.js"></script>
<script src="/static/app/js/services.js"></script>
<script src="/static/app/js/directives.js"></script>
<script src="/static/app/js/filters.js"></script>
<script src="/static/app/js/controllers.js"></script>
<script src="/static/app/js/teacher.js"></script>
<script src="/static/app/js/student.js"></script>

</body>
</html>

